{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "build",
          "command": "dotnet",
          "type": "process",
          "args": [
              "build",
              "${workspaceFolder}/player-service-net-test4.csproj",
              "/property:GenerateFullPaths=true",
              "/consoleloggerparameters:NoSummary"
          ],
          "problemMatcher": "$msCompile"
      }
  ]
}
